~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    ___         ___           ___                 
                   /  /\       /  /\         /  /\          ___   
                  /  /::\     /  /::\       /  /::\        /  /\  
                 /  /:/\:\   /  /:/\:\     /  /:/\:\      /  /:/  
                /  /:/-/:/  /  /:/  \:\   /  /:/-/:/     /  /:/   
               /__/:/ /:/  /__/:/ \__\:\ /__/:/ /:/___  /  /::\   
               \  \:\/:/   \  \:\ /  /:/ \  \:\/:::::/ /__/:/\:\  
                \  \::/     \  \:\  /:/   \  \::/----  \__\/  \:\ 
                 \  \:\      \  \:\/:/     \  \:\           \  \:\
                  \  \:\      \  \::/       \  \:\           \  \:\
                   \__\/       \__\/         \__\/            \__\/ 
      ___           ___           ___           ___           ___          _____    
     /  /\         /  /\         /  /\         /  /\         /  /\        /  /::\   
    /  /::\       /  /:/_       /  /:/        /  /::\       /  /::\      /  /:/\:\  
   /  /:/\:\     /  /:/ /\     /  /:/        /  /:/\:\     /  /:/\:\    /  /:/\ \:\ 
  /  /:/-/:/    /  /:/ /:/_   /  /:/  ___   /  /:/  \:\   /  /:/-/:/   /__/:/  \ \:\
 /__/:/ /:/___ /__/:/ /:/ /\ /__/:/  /  /\ /__/:/ \__\:\ /__/:/ /:/___ \  \:\  	\_\:|
 \  \:\/:::::/ \  \:\/:/ /:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/  \  \:\  / /:| 
  \  \::/----   \  \::/ /:/   \  \:\  /:/   \  \:\  /:/   \  \::/----    \  \:\/ /:/  
   \  \:\        \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\         \  \:\/:/   
    \  \:\        \  \::/       \  \::/       \  \::/       \  \:\         \  \: /    
     \__\/         \__\/         \__\/         \__\/         \__\/          \__\/       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~